<?php

class Response {

  private $_view = null;
  private $_headers = null;

  private $__content = null;

  public function __construct () {
    $this->_view = new View();
    $this->_headers = array();
  }

  public function set_content ($content) {
    $this->__content = $content;
  }

  public function send () {
    foreach ($this->_headers as $h) {
      try {
        header($h);
        $this->_view->display();
      } catch (Exception $e) {
        print_r($e->getMessage());
      }
    }
  }

  public function add_header ($type, $header) {
    try {
      $this->_get_headers_function($type, $header);
    } catch (Exception $e) {
      print_r($e->getMessage());
    }

    return $this;
  }

  private function _get_headers_function ($type, $header) {
    $method = "set_" . $type;
    static $obj = null;
    if ($obj === null) {
      $obj = new Headers;
    }
    return call_user_func_array(array($obj, $method), array($header));
  }

}

