<?php

class Core {

  private static $_excpt = array('Exceptions');
  private static $_dir = __DIR__;

  public static function require_all () {
    $_files = self::_get_files_from_dir(self::$_dir);
    foreach($_files as $_file) {
      self::_require_file($_file);
    }
    /*$_models = self::_get_files_from_dir(MODELS_DIRECTORY);
    foreach($_models as $_file) {
      self::_require_file($_file);
    }*/
  }

  private static function _require_file ($filename) {
    //$_filename = self::$_dir . DIRECTORY_SEPARATOR . $filename;
    require_once($filename);
    if ($p = get_parent_class($filename)) {
      if (!in_array($p, self::$_excpt)) {
        require_once(self::$_dir . DIRECTORY_SEPARATOR . $p . '.php');
      }
    }
    $classname = preg_replace('/\\.[^.\\s]{3,4}$/', '', strrchr($filename, "\\"));
    if ($interfaces = class_implements($classname)) {
      foreach ($interfaces as $interface) {
        require_once(self::$_dir . DIRECTORY_SEPARATOR . $interface . '.php');
      }
    }
  }

  private static function _get_files_from_dir ($dir) {
    $files = array();

    $dh  = opendir($dir);
    while (false !== ($filename = readdir($dh))) {
      if(!in_array($filename,array(".",".."))) {
        if (is_dir($dir . DIRECTORY_SEPARATOR . $filename)) {
          $files = array_merge($files,    self::_get_files_from_dir($dir . DIRECTORY_SEPARATOR . $filename));
        } else {
          $files[] = $dir . DIRECTORY_SEPARATOR . $filename;
        }
      }
    }

    return $files;
  }

  public static function _load_model ($model) {
    try {
      require_once (MODELS_DIRECTORY . DIRECTORY_SEPARATOR . $model . '.php');
    } catch (Exception $e) {
      print_r($e->getMessage());
    }
  }

}

